dorian-velazquez/readme-universe-action/action.yml
name: 'README Template KPS-Universe'
description: 'Github Action to render README Template'
author: 'DorianVelazquez'
branding:
  icon: 'upload-cloud'
  color: 'purple'
inputs:
  REPOSITORIES:
    description: 'Name of the projects'
    required: true
  TOKEN:
    description: 'Personal access token with Repo privileges'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

dorian-velazquez/readme-universe-action/.github/workflows/ci.yml
- name: test
  uses: ./
  with:
    REPOSITORIES: krogertechnology/kps-galaxy-cd
    TOKEN: '${{ secrets.GH_TOKEN }}'

dorian-velazquez/readme-universe-action/.github/workflows/ci.yml
- name: test
  uses: ./
  with:
    REPOSITORIES: |
      krogertechnology/kps-galaxy-irm
      krogertechnology/kps-galaxy-cd
      krogertechnology/kps-galaxy-procor
      krogertechnology/kps-galaxy-purhis
      krogertechnology/kps-galaxy-scription
      krogertechnology/kps-galaxy-uiitem
      krogertechnology/kps-galaxy-irrcor 
    TOKEN: '${{ secrets.GH_TOKEN }}'